
.banner {
  position: relative;
  min-height: 25vh;
}

.banner-image{
  display: block;
  position: relative;
  border-radius: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #e5e5e5;
}

.centered-banner {
  font-size: 5vmin;
  text-decoration: underline;
  color: rgb(248, 248, 248);
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  height: min-content;
  vertical-align: middle;
  left: 0;
  z-index: 100;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  font-weight: 375;
}

.generic-div {
  background-color: rgb(250, 250, 250);
  padding-top: 2%;
  padding-bottom: 2%;
}

.darker-div {
  background-color: #e5e5e5;
}

.sub-generic-div-left {
  width: 35%;
  height: auto;
  text-align: left;
  padding-right: 2%;
  padding-left: 10%;
  display: inline-block;
  vertical-align: top;
  direction: rtl;
}

.sub-generic-div-right {
  width: 35%;
  text-align: left;
  height: auto;
  padding-left: 2%;
  padding-right: 10%;
  display: inline-block;
}

.fixed-height {
  height: 45vh;
  padding: 0 0;
}

.portrait {
  height: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  width: auto;
  position: relative;
}

@media only screen and (max-width: 400px) {
  .sub-generic-div-left {
    display: block;
    width: 80%;
    text-align: center;
  }

  .sub-generic-div-right {
    display: block;
    padding-left: 10%;
    width: 80%;
    text-align: center;

    .portrait {
      left: unset;
      transform: unset;
    }
  }

}

@media only screen and (max-width: 600px) {
  .banner {
    min-height: 13vh;
  }
}

img {
  min-height: 20vh;
}